# cs-exercise-alura-identity

./: Identity.API.csproj  Identity.API.sln  Program.cs
Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
Controllers/: AcessoController.cs  UsuariosController.cs
Data/: UsuarioDbContext.cs
Data/DTO/: CreateUsuarioDTO.cs  LoginUsuarioDTO.cs
Migrations/: 20250122234107_Init.Designer.cs  20250122234107_Init.cs  UsuarioDbContextModelSnapshot.cs
Models/: Usuario.cs
Profiles/: UsuarioProfile.cs
Properties/: launchSettings.json
Services/: TokenService.cs  UsuarioService.cs
